<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AAlifeModelStoreContainer" CdmEntityContainer="AALifeDbContext">
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="AAlifeModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="MoneyStart" ColumnName="MoneyStart" />
          <ScalarProperty Name="Synchronize" ColumnName="Synchronize" />
          <ScalarProperty Name="CategoryRate" ColumnName="CategoryRate" />
          <ScalarProperty Name="UserFunction" ColumnName="UserFunction" />
          <ScalarProperty Name="UserWorkDay" ColumnName="UserWorkDay" />
          <ScalarProperty Name="UserMoney" ColumnName="UserMoney" />
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
          <ScalarProperty Name="UserTheme" ColumnName="UserTheme" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTableView">
      <EntityTypeMapping TypeName="AAlifeModel.UserTableView">
        <MappingFragment StoreEntitySet="UserTableView">
          <ScalarProperty Name="UserFromName" ColumnName="UserFromName" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="MoneyStart" ColumnName="MoneyStart" />
          <ScalarProperty Name="Synchronize" ColumnName="Synchronize" />
          <ScalarProperty Name="CategoryRate" ColumnName="CategoryRate" />
          <ScalarProperty Name="UserFunction" ColumnName="UserFunction" />
          <ScalarProperty Name="UserWorkDay" ColumnName="UserWorkDay" />
          <ScalarProperty Name="UserMoney" ColumnName="UserMoney" />
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
          <ScalarProperty Name="UserTheme" ColumnName="UserTheme" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>