<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AAlifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“bds261774413_db.dbo.UserTableView”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="UserTableView">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="UserLevel" />
      <PropertyRef Name="UserFrom" />
      <PropertyRef Name="ModifyDate" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="UserMoney" />
      <PropertyRef Name="UserWorkDay" />
      <PropertyRef Name="CategoryRate" />
      <PropertyRef Name="Synchronize" />
      <PropertyRef Name="UserFromName" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserNickName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="200" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="UserTheme" Type="nvarchar" MaxLength="10" />
    <Property Name="UserLevel" Type="tinyint" Nullable="false" />
    <Property Name="UserFrom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserCity" Type="nvarchar" MaxLength="20" />
    <Property Name="UserMoney" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="UserWorkDay" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="UserFunction" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryRate" Type="int" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="MoneyStart" Type="decimal" Precision="10" Scale="3" />
    <Property Name="IsUpdate" Type="tinyint" />
    <Property Name="UserFromName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AAlifeModelStoreContainer">
    <EntitySet Name="UserTableView" EntityType="Self.UserTableView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserTableView].[UserID] AS [UserID], 
    [UserTableView].[UserName] AS [UserName], 
    [UserTableView].[UserPassword] AS [UserPassword], 
    [UserTableView].[UserNickName] AS [UserNickName], 
    [UserTableView].[UserImage] AS [UserImage], 
    [UserTableView].[UserPhone] AS [UserPhone], 
    [UserTableView].[UserEmail] AS [UserEmail], 
    [UserTableView].[UserTheme] AS [UserTheme], 
    [UserTableView].[UserLevel] AS [UserLevel], 
    [UserTableView].[UserFrom] AS [UserFrom], 
    [UserTableView].[ModifyDate] AS [ModifyDate], 
    [UserTableView].[CreateDate] AS [CreateDate], 
    [UserTableView].[UserCity] AS [UserCity], 
    [UserTableView].[UserMoney] AS [UserMoney], 
    [UserTableView].[UserWorkDay] AS [UserWorkDay], 
    [UserTableView].[UserFunction] AS [UserFunction], 
    [UserTableView].[CategoryRate] AS [CategoryRate], 
    [UserTableView].[Synchronize] AS [Synchronize], 
    [UserTableView].[MoneyStart] AS [MoneyStart], 
    [UserTableView].[IsUpdate] AS [IsUpdate], 
    [UserTableView].[UserFromName] AS [UserFromName]
    FROM [dbo].[UserTableView] AS [UserTableView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>