<%@ Control Language="C#" AutoEventWireup="true" Inherits="UserControl_AdminMenu" Codebehind="AdminMenu.ascx.cs" %>
<div id="TopMenu">
    <ul>
        <li class="m1"><a href="Default.aspx">返回首页</a></li>
        <li class="m2"><a href="AdminUserList.aspx">用户列表</a></li>
        <li class="m3"><a href="AdminItemList.aspx">消费列表</a></li>
        <li class="m4"><a href="AdminBackupData.aspx">数据管理</a></li>
        <li class="m7"><a href="AdminTongJi.aspx">数据统计</a></li>
        <li class="m5"><a href="AdminSiteConfig.aspx">网站管理</a></li>
    </ul>
</div>