<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Manage2019_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>后台2019</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/theme/ace/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/theme/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css" />
            
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="/theme/ace/assets/css/bootstrap-multiselect.min.css" />
    <link rel="stylesheet" href="/theme/ace/assets/css/bootstrap-datepicker3.min.css" />
    
    <!-- ace styles -->
    <%= "<link rel=\"stylesheet\" href=\"/theme/ace/assets/css/ace.min.css\" class=\"ace-main-stylesheet\" id=\"main-ace-style\" />" %>

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/theme/ace/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="/theme/ace/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/theme/ace/assets/css/ace-rtl.min.css" />
                         
    <!-- kendo ui 以ace为主kendo放前面 -->
    <link href="/theme/kendoui2019/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/theme/kendoui2019/styles/kendo.silver.min.css" rel="stylesheet" />
    <link href="/theme/kendoui2019/styles/kendo.silver.mobile.min.css" rel="stylesheet" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/theme/ace/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="/theme/ace/assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="/theme/ace/assets/js/html5shiv.min.js"></script>
    <script src="/theme/ace/assets/js/respond.min.js"></script>
    <![endif]-->
           
    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="/theme/ace/assets/js/jquery-2.1.4.min.js"></script>
    <!-- <![endif]-->

    <!--[if IE]>
    <script src="/theme/ace/assets/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='/theme/ace/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="/theme/ace/assets/js/bootstrap.min.js"></script>
        
    <!-- page specific plugin scripts -->
    <script src="/theme/ace/assets/js/jquery.dataTables.min.js"></script>
    <script src="/theme/ace/assets/js/jquery.dataTables.bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->
    <script src="/theme/ace/assets/js/bootstrap-multiselect.min.js"></script>
    <script src="/theme/ace/assets/js/bootstrap-datepicker.min.js"></script>
    <%--<script src="/theme/ace/assets/js/locales/bootstrap-datepicker.zh-CN.js"></script>--%>
                 
    <!-- kendo ui 以ace为主kendo放前面 -->
    <script src="/theme/kendoui2019/js/kendo.all.min.js"></script>
    <script src="/theme/kendoui2019/js/cultures/kendo.culture.zh-CN.min.js"></script>
    <script src="/theme/kendoui2019/js/messages/kendo.messages.zh-CN.min.js"></script>
           
    <!-- ace scripts -->
    <script src="/theme/ace/assets/js/ace-elements.min.js"></script>
    <script src="/theme/ace/assets/js/ace.min.js"></script>
     
    <!-- js -->
    <script src="/Web2018/common/moment.js"></script>
    <script src="/Web2018/common/fn-date.js"></script>
    <script src="/Web2018/common/const-data.js"></script>
    <script src="/Web2018/common/main.js"></script>
    <script src="/Web2018/common/kendo-custom-ui.js"></script>
    <script src="/Web2018/common/kendo-main.js"></script>

    <!-- css -->
    <link href="css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="no-skin">
    <div id="navbar" class="navbar navbar-default navbar-collapse h-navbar ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <div class="navbar-header pull-left">
                <a href="index.html" class="navbar-brand">
                    <small>
                        <i class="fa fa-cogs"></i>
                        后台管理
                    </small>
                </a>

                <button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
                    <span class="sr-only">Toggle user menu</span>

                    <img src="/theme/ace/assets/images/avatars/user.jpg" alt="Jason's Photo" />
                </button>

                <button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">
                <ul class="nav ace-nav">
                    <li class="transparent dropdown-modal">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                        </a>

                        <div class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <div class="tabbable">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#navbar-tasks">
                                            Tasks
                                            <span class="badge badge-danger">4</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a data-toggle="tab" href="#navbar-messages">
                                            Messages
                                            <span class="badge badge-danger">5</span>
                                        </a>
                                    </li>
                                </ul><!-- .nav-tabs -->

                                <div class="tab-content">
                                    <div id="navbar-tasks" class="tab-pane in active">
                                        <ul class="dropdown-menu-right dropdown-navbar dropdown-menu">
                                            <li class="dropdown-content">
                                                <ul class="dropdown-menu dropdown-navbar">
                                                    <li>
                                                        <a href="#">
                                                            <div class="clearfix">
                                                                <span class="pull-left">Software Update</span>
                                                                <span class="pull-right">65%</span>
                                                            </div>

                                                            <div class="progress progress-mini">
                                                                <div style="width:65%" class="progress-bar"></div>
                                                            </div>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <div class="clearfix">
                                                                <span class="pull-left">Hardware Upgrade</span>
                                                                <span class="pull-right">35%</span>
                                                            </div>

                                                            <div class="progress progress-mini">
                                                                <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                                                            </div>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <div class="clearfix">
                                                                <span class="pull-left">Unit Testing</span>
                                                                <span class="pull-right">15%</span>
                                                            </div>

                                                            <div class="progress progress-mini">
                                                                <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                                                            </div>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <div class="clearfix">
                                                                <span class="pull-left">Bug Fixes</span>
                                                                <span class="pull-right">90%</span>
                                                            </div>

                                                            <div class="progress progress-mini progress-striped active">
                                                                <div style="width:90%" class="progress-bar progress-bar-success"></div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="dropdown-footer">
                                                <a href="#">
                                                    See tasks with details
                                                    <i class="ace-icon fa fa-arrow-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /.tab-pane -->

                                    <div id="navbar-messages" class="tab-pane">
                                        <ul class="dropdown-menu-right dropdown-navbar dropdown-menu">
                                            <li class="dropdown-content">
                                                <ul class="dropdown-menu dropdown-navbar">
                                                    <li>
                                                        <a href="#">
                                                            <img src="/theme/ace/assets/images/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                                            <span class="msg-body">
                                                                <span class="msg-title">
                                                                    <span class="blue">Alex:</span>
                                                                    Ciao sociis natoque penatibus et auctor ...
                                                                </span>

                                                                <span class="msg-time">
                                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                                    <span>a moment ago</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <img src="/theme/ace/assets/images/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                                            <span class="msg-body">
                                                                <span class="msg-title">
                                                                    <span class="blue">Susan:</span>
                                                                    Vestibulum id ligula porta felis euismod ...
                                                                </span>

                                                                <span class="msg-time">
                                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                                    <span>20 minutes ago</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <img src="/theme/ace/assets/images/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                                            <span class="msg-body">
                                                                <span class="msg-title">
                                                                    <span class="blue">Bob:</span>
                                                                    Nullam quis risus eget urna mollis ornare ...
                                                                </span>

                                                                <span class="msg-time">
                                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                                    <span>3:15 pm</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <img src="/theme/ace/assets/images/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
                                                            <span class="msg-body">
                                                                <span class="msg-title">
                                                                    <span class="blue">Kate:</span>
                                                                    Ciao sociis natoque eget urna mollis ornare ...
                                                                </span>

                                                                <span class="msg-time">
                                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                                    <span>1:33 pm</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <img src="/theme/ace/assets/images/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
                                                            <span class="msg-body">
                                                                <span class="msg-title">
                                                                    <span class="blue">Fred:</span>
                                                                    Vestibulum id penatibus et auctor  ...
                                                                </span>

                                                                <span class="msg-time">
                                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                                    <span>10:09 am</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="dropdown-footer">
                                                <a href="inbox.html">
                                                    See all messages
                                                    <i class="ace-icon fa fa-arrow-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /.tab-pane -->
                                </div><!-- /.tab-content -->
                            </div><!-- /.tabbable -->
                        </div><!-- /.dropdown-menu -->
                    </li>

                    <li class="light-blue dropdown-modal user-min">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" src="/theme/ace/assets/images/avatars/user.jpg" alt="Jason's Photo" />
                            <span class="user-info">
                                <small>Welcome,</small>
                                Jason
                            </span>

                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="#">
                                    <i class="ace-icon fa fa-cog"></i>
                                    Settings
                                </a>
                            </li>

                            <li>
                                <a href="profile.html">
                                    <i class="ace-icon fa fa-user"></i>
                                    Profile
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="#">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <nav role="navigation" class="navbar-menu pull-left collapse navbar-collapse">
                <ul class="nav navbar-nav">                    
                    <li>
                        <a href="Home.aspx">
                            <i class="ace-icon fa fa-user"></i>
                            用户列表
                        </a>
                    </li>
                    <li>
                        <a href="UserPivotGrid.aspx">
                            <i class="ace-icon fa fa-bar-chart"></i>
                            用户分析
                        </a>
                    </li>
                    <li>
                        <a href="ItemTable.aspx">
                            <i class="ace-icon fa fa-list-alt"></i>
                            消费列表
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Overview
                            &nbsp;
                            <i class="ace-icon fa fa-angle-down bigger-110"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-light-blue dropdown-caret">
                            <li>
                                <a href="#">
                                    <i class="ace-icon fa fa-eye bigger-110 blue"></i>
                                    Monthly Visitors
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="ace-icon fa fa-user bigger-110 blue"></i>
                                    Active Users
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="ace-icon fa fa-cog bigger-110 blue"></i>
                                    Settings
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="ace-icon fa fa-envelope"></i>
                            Messages
                            <span class="badge badge-warning">5</span>
                        </a>
                    </li>
                </ul>

                <form class="navbar-form navbar-left form-search" role="search">
                    <div class="form-group">
                        <input type="text" placeholder="search" />
                    </div>

                    <button type="button" class="btn btn-mini btn-info2">
                        <i class="ace-icon fa fa-search icon-only bigger-110"></i>
                    </button>
                </form>
            </nav>
        </div><!-- /.navbar-container -->
    </div>

    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try{ace.settings.loadState('main-container')}catch(e){}
        </script>
  
        <div class="main-content">
            <div class="main-content-inner">
                <div class="page-content">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- inline scripts related to this page -->
    <script type="text/javascript">

        var resizeTimer;

        $(window).resize(function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () { resizeGrid(); }, 500);
        });

        //设置头部选中
        function navbarActive(i) {
            //var navbar = $("#myTab>li");
            //navbar.removeClass("active");
            //navbar.eq(i).addClass("active");
        }

        jQuery(function($) {
            // 参数配置
            ace.settingFunction.navbar_fixed(null, true);
            ace.settingFunction.sidebar_fixed(null, true);
            ace.settingFunction.breadcrumbs_fixed(null, true);

            // kendo ui
            try { kendo.culture("zh-CN"); } catch (e) { }

        })
        
    </script>
</body>
</html>
