<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Manage_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>后台管理</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
                     
    <!-- kendo ui 以ace为主kendo放前面 -->
    <link href="../theme/kendoui/kendo.common.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/kendo.default.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/kendo.default.mobile.min.css" rel="stylesheet" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../ace/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../ace/assets/font-awesome/4.5.0/css/font-awesome.min.css" />
            
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="../ace/assets/css/bootstrap-multiselect.min.css" />
    <link rel="stylesheet" href="../ace/assets/css/bootstrap-datepicker3.min.css" />
    
    <!-- ace styles -->
    <%= "<link rel=\"stylesheet\" href=\"../ace/assets/css/ace.min.css\" class=\"ace-main-stylesheet\" id=\"main-ace-style\" />" %>

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="../ace/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="../ace/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="../ace/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="../ace/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../ace/assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="../ace/assets/js/html5shiv.min.js"></script>
    <script src="../ace/assets/js/respond.min.js"></script>
    <![endif]-->
           
    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="../ace/assets/js/jquery-2.1.4.min.js"></script>
    <!-- <![endif]-->

    <!--[if IE]>
    <script src="../ace/assets/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='../ace/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="../ace/assets/js/bootstrap.min.js"></script>
        
    <!-- page specific plugin scripts -->
    <script src="../ace/assets/js/jquery.dataTables.min.js"></script>
    <script src="../ace/assets/js/jquery.dataTables.bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->
    <script src="../ace/assets/js/bootstrap-multiselect.min.js"></script>
    <script src="../ace/assets/js/bootstrap-datepicker.min.js"></script>
    <script src="../ace/assets/js/locales/bootstrap-datepicker.zh-CN.js"></script>
                 
    <!-- kendo ui 以ace为主kendo放前面 -->
    <script src="../theme/kendoui/kendo.all.min.js"></script>
    <script src="../theme/kendoui/cultures/kendo.culture.zh-CN.min.js"></script>
    <script src="../theme/kendoui/messages/kendo.messages.zh-CN.min.js"></script>
           
    <!-- ace scripts -->
    <script src="../ace/assets/js/ace-elements.min.js"></script>
    <script src="../ace/assets/js/ace.min.js"></script>
     
    <!-- js -->
    <script src="../common/moment.js"></script>
    <script src="../common/fn-date.js"></script>
    <script src="../common/const-data.js"></script>
    <script src="../common/main.js"></script>

    <!-- css -->
    <link href="assets/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="no-skin">
    <div id="navbar" class="navbar navbar-default ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <div class="navbar-header pull-left">
                <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab">
                    <li>
                        <a href="Home.aspx">用户列表</a>
                    </li>
                    <li class="dropdown">
                        <a class="f-dropdown-link" href="ItemTable.aspx">
                            消费列表
                        </a>
                        <a data-toggle="dropdown" class="dropdown-toggle f-dropdown-fa" href="#" aria-expanded="false">
                            <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-info">
                            <li>
                                <a href="ItemTable.aspx?dateType=1">按修改日期</a>
                            </li>

                            <li>
                                <a href="ItemTable.aspx?dateType=0">按消费日期</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="ViewTable.aspx">访问列表</a>
                    </li>
                    <li class="f-hidden">
                        <a href="BackupData.aspx">数据管理</a>
                    </li>
                    <li class="f-hidden">
                        <a href="SiteConfig.aspx">网站管理</a>
                    </li>
                    <li class="f-show dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                             更多功能 &nbsp;
                            <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-info">
                            <li>
                                <a href="BackupData.aspx">数据管理</a>
                            </li>

                            <li>
                                <a href="SiteConfig.aspx">网站管理</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div><!-- /.navbar-container -->
    </div>
      
    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try{ace.settings.loadState('main-container')}catch(e){}
        </script>
  
        <div class="main-content">
            <div class="main-content-inner">
                <div class="page-content">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- inline scripts related to this page -->
    <script type="text/javascript">

        var resizeTimer;

        $(window).resize(function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () { resizeGrid(); }, 500);
        });

        //设置头部选中
        function navbarActive(i) {
            var navbar = $("#myTab>li");
            navbar.removeClass("active");
            navbar.eq(i).addClass("active");
        }

        jQuery(function($) {
            // 参数配置
            ace.settingFunction.navbar_fixed(null, true);
            ace.settingFunction.sidebar_fixed(null, true);
            ace.settingFunction.breadcrumbs_fixed(null, true);

            // kendo ui
            try { kendo.culture("zh-CN"); } catch (e) { }

        })
    </script>
</body>
</html>
