<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="manage_MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="ace/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="ace/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- ace styles -->
    <link rel="stylesheet" href="ace/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="ace/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="ace/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="ace/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="ace/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="ace/assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="ace/assets/js/html5shiv.min.js"></script>
    <script src="ace/assets/js/respond.min.js"></script>
    <![endif]-->
    
    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="ace/assets/js/jquery-2.1.4.min.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
    <script src="ace/assets/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>
    <script src="ace/assets/js/bootstrap.min.js"></script>

    <link href="common/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="no-skin">
    <div id="navbar" class="navbar navbar-default ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <div class="navbar-header pull-left">
                <ul class="nav nav-tabs padding-12 tab-color-blue background-blue aa_tabs" id="myTab4">
                    <li class="active">
                        <a data-toggle="tab" href="#home4">用户列表</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#profile4">消费列表</a>
                    </li>                    
                    <li>
                        <a data-toggle="tab" href="#dropdown14">数据管理</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#dropdown14">数据统计</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#dropdown14">网站管理</a>
                    </li>
                </ul>
            </div>
        </div><!-- /.navbar-container -->
    </div>

    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try{ace.settings.loadState('main-container')}catch(e){}
        </script>
        
        <div class="main-content">
            <div class="main-content-inner">
                <div class="page-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <div class="row">
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                                </asp:ContentPlaceHolder>
                            </div><!-- /.row -->
                            
                            <!-- PAGE CONTENT ENDS -->
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <!-- page specific plugin scripts -->

    <!--[if lte IE 8]>
        <script src="ace/assets/js/excanvas.min.js"></script>
    <![endif]-->
    <script src="ace/assets/js/jquery-ui.custom.min.js"></script>
    <script src="ace/assets/js/jquery.ui.touch-punch.min.js"></script>

    <!-- ace scripts -->
    <script src="ace/assets/js/ace-elements.min.js"></script>
    <script src="ace/assets/js/ace.min.js"></script>
            
    <!-- kendoui -->
    <link href="../theme/kendoui/kendo.common.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/kendo.default.min.css" rel="stylesheet" />
    <link href="../theme/kendoui/kendo.default.mobile.min.css" rel="stylesheet" />
    <script src="../theme/kendoui/kendo.all.min.js"></script>
    <script src="../theme/kendoui/cultures/kendo.culture.zh-CN.min.js"></script>
    <script src="../theme/kendoui/messages/kendo.messages.zh-CN.min.js"></script>
    
    <!-- inline scripts related to this page -->
    <script type="text/javascript">
        jQuery(function($) {
            
        })
    </script>
</body>
</html>
