<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AALifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardTable">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CardImage" Type="nvarchar" MaxLength="50" />
    <Property Name="CardMoney" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="CardLive" Type="tinyint" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="CDID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MoneyStart" Type="decimal" Precision="10" Scale="3" />
    <Property Name="CardShow" Type="tinyint" />
  </EntityType>
  <EntityType Name="CategoryTypeTable">
    <Key>
      <PropertyRef Name="CategoryTypeID" />
    </Key>
    <Property Name="CategoryTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTypeName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CategoryTypePrice" Type="decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTable">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CategoryTypeID" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="ItemBuyDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Recommend" Type="tinyint" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="ItemAppID" Type="int" />
    <Property Name="RegionID" Type="int" />
    <Property Name="RegionType" Type="nvarchar" MaxLength="10" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="10" />
    <Property Name="ZhuanTiID" Type="int" />
    <Property Name="CardID" Type="int" />
  </EntityType>
  <EntityType Name="ItemTypeTable">
    <Key>
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="ItemType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemTypeName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemTypeSymbol" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="OAuthTable">
    <Key>
      <PropertyRef Name="OAuthID" />
    </Key>
    <Property Name="OAuthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AccessToken" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OldUserID" Type="int" Nullable="false" />
    <Property Name="OAuthBound" Type="tinyint" Nullable="false" />
    <Property Name="OAuthFrom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionTypeTable">
    <Key>
      <PropertyRef Name="RegionType" />
    </Key>
    <Property Name="RegionType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RegionTypeName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RegionTypeSymbol" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCategoryTable">
    <Key>
      <PropertyRef Name="UserCategoryID" />
    </Key>
    <Property Name="UserCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTypeName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CategoryTypeID" Type="int" Nullable="false" />
    <Property Name="CategoryTypeLive" Type="tinyint" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="CategoryTypePrice" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFromTable">
    <Key>
      <PropertyRef Name="UserFrom" />
    </Key>
    <Property Name="UserFrom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UserFromName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserNickName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="200" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="UserTheme" Type="nvarchar" MaxLength="10" />
    <Property Name="UserLevel" Type="tinyint" Nullable="false" />
    <Property Name="UserFrom" Type="nvarchar" MaxLength="10" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserCity" Type="nvarchar" MaxLength="20" />
    <Property Name="UserMoney" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="UserWorkDay" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="UserFunction" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryRate" Type="int" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="MoneyStart" Type="decimal" Precision="10" Scale="3" />
    <Property Name="IsUpdate" Type="tinyint" />
  </EntityType>
  <EntityType Name="WorkDayTable">
    <Key>
      <PropertyRef Name="WorkDay" />
    </Key>
    <Property Name="WorkDay" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="WorkDayName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ZhuanTiTable">
    <Key>
      <PropertyRef Name="ZhuanTiID" />
    </Key>
    <Property Name="ZhuanTiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZhuanTiName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ZhuanTiImage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ZhuanTiLive" Type="tinyint" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ZTID" Type="int" />
  </EntityType>
  <EntityType Name="ZhuanZhangTable">
    <Key>
      <PropertyRef Name="ZhuanZhangID" />
    </Key>
    <Property Name="ZhuanZhangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZhuanZhangFrom" Type="int" Nullable="false" />
    <Property Name="ZhuanZhangTo" Type="int" Nullable="false" />
    <Property Name="ZhuanZhangDate" Type="datetime" Nullable="false" />
    <Property Name="ZhuanZhangMoney" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="ZhuanZhangLive" Type="tinyint" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ZhuanZhangNote" Type="nvarchar" MaxLength="100" />
    <Property Name="ZZID" Type="int" />
  </EntityType>
  <Association Name="FK_CardTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="CardTable" Type="Self.CardTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CardTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemTable_ItemTypeTable">
    <End Role="ItemTypeTable" Type="Self.ItemTypeTable" Multiplicity="0..1" />
    <End Role="ItemTable" Type="Self.ItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypeTable">
        <PropertyRef Name="ItemType" />
      </Principal>
      <Dependent Role="ItemTable">
        <PropertyRef Name="ItemType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ItemTable" Type="Self.ItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ItemTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OAuthTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="OAuthTable" Type="Self.OAuthTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OAuthTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategoryTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserCategoryTable" Type="Self.UserCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCategoryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserFromTable">
    <End Role="UserFromTable" Type="Self.UserFromTable" Multiplicity="0..1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFromTable">
        <PropertyRef Name="UserFrom" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_WorkDayTable">
    <End Role="WorkDayTable" Type="Self.WorkDayTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkDayTable">
        <PropertyRef Name="WorkDay" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserWorkDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZhuanTiTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ZhuanTiTable" Type="Self.ZhuanTiTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ZhuanTiTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZhuanZhangTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ZhuanZhangTable" Type="Self.ZhuanZhangTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ZhuanZhangTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AALifeModelStoreContainer">
    <EntitySet Name="CardTable" EntityType="Self.CardTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryTypeTable" EntityType="Self.CategoryTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTable" EntityType="Self.ItemTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTypeTable" EntityType="Self.ItemTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OAuthTable" EntityType="Self.OAuthTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegionTypeTable" EntityType="Self.RegionTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCategoryTable" EntityType="Self.UserCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFromTable" EntityType="Self.UserFromTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkDayTable" EntityType="Self.WorkDayTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZhuanTiTable" EntityType="Self.ZhuanTiTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZhuanZhangTable" EntityType="Self.ZhuanZhangTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CardTable_UserTable" Association="Self.FK_CardTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="CardTable" EntitySet="CardTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemTable_ItemTypeTable" Association="Self.FK_ItemTable_ItemTypeTable">
      <End Role="ItemTypeTable" EntitySet="ItemTypeTable" />
      <End Role="ItemTable" EntitySet="ItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemTable_UserTable" Association="Self.FK_ItemTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ItemTable" EntitySet="ItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OAuthTable_UserTable" Association="Self.FK_OAuthTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OAuthTable" EntitySet="OAuthTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategoryTable_UserTable" Association="Self.FK_UserCategoryTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserCategoryTable" EntitySet="UserCategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserFromTable" Association="Self.FK_UserTable_UserFromTable">
      <End Role="UserFromTable" EntitySet="UserFromTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_WorkDayTable" Association="Self.FK_UserTable_WorkDayTable">
      <End Role="WorkDayTable" EntitySet="WorkDayTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ZhuanTiTable_UserTable" Association="Self.FK_ZhuanTiTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ZhuanTiTable" EntitySet="ZhuanTiTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ZhuanZhangTable_UserTable" Association="Self.FK_ZhuanZhangTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ZhuanZhangTable" EntitySet="ZhuanZhangTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>