<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AALifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserFromTable">
    <Key>
      <PropertyRef Name="UserFrom" />
    </Key>
    <Property Name="UserFrom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFromName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rank" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserTheme" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserLevel" Type="Byte" Nullable="false" />
    <Property Name="UserFrom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserMoney" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="UserWorkDay" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFunction" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryRate" Type="Int32" Nullable="false" />
    <Property Name="Synchronize" Type="Byte" Nullable="false" />
    <Property Name="MoneyStart" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="IsUpdate" Type="Byte" />
  </EntityType>
  <EntityType Name="WorkDayTable">
    <Key>
      <PropertyRef Name="WorkDay" />
    </Key>
    <Property Name="WorkDay" Type="Byte" Nullable="false" />
    <Property Name="WorkDayName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rank" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AALifeDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserFromTable" EntityType="Self.UserFromTable" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <EntitySet Name="WorkDayTable" EntityType="Self.WorkDayTable" />
    <EntitySet Name="ItemTable" EntityType="AALifeModel.ItemTable" />
  </EntityContainer>
  <EntityType Name="ItemTable">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryTypeID" Type="Int32" Nullable="false" />
    <Property Name="ItemPrice" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="ItemBuyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Recommend" Type="Byte" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Synchronize" Type="Byte" Nullable="false" />
    <Property Name="ItemAppID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="RegionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ItemType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ZhuanTiID" Type="Int32" />
    <Property Name="CardID" Type="Int32" />
  </EntityType>
</Schema>