<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AALifeModelStoreContainer" CdmEntityContainer="AALifeDbContext">
    <EntitySetMapping Name="UserFromTable">
      <EntityTypeMapping TypeName="AALifeModel.UserFromTable">
        <MappingFragment StoreEntitySet="UserFromTable">
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="UserFromName" ColumnName="UserFromName" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="AALifeModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserTheme" ColumnName="UserTheme" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
          <ScalarProperty Name="UserMoney" ColumnName="UserMoney" />
          <ScalarProperty Name="UserWorkDay" ColumnName="UserWorkDay" />
          <ScalarProperty Name="UserFunction" ColumnName="UserFunction" />
          <ScalarProperty Name="CategoryRate" ColumnName="CategoryRate" />
          <ScalarProperty Name="Synchronize" ColumnName="Synchronize" />
          <ScalarProperty Name="MoneyStart" ColumnName="MoneyStart" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkDayTable">
      <EntityTypeMapping TypeName="AALifeModel.WorkDayTable">
        <MappingFragment StoreEntitySet="WorkDayTable">
          <ScalarProperty Name="WorkDay" ColumnName="WorkDay" />
          <ScalarProperty Name="WorkDayName" ColumnName="WorkDayName" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTable">
      <EntityTypeMapping TypeName="AALifeModel.ItemTable">
        <MappingFragment StoreEntitySet="ItemTable">
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="ZhuanTiID" ColumnName="ZhuanTiID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="RegionType" ColumnName="RegionType" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="ItemAppID" ColumnName="ItemAppID" />
          <ScalarProperty Name="Synchronize" ColumnName="Synchronize" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="Recommend" ColumnName="Recommend" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ItemBuyDate" ColumnName="ItemBuyDate" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="CategoryTypeID" ColumnName="CategoryTypeID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>