<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AALifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemTable">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CategoryTypeID" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="ItemBuyDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Recommend" Type="tinyint" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="ItemAppID" Type="int" />
    <Property Name="RegionID" Type="int" />
    <Property Name="RegionType" Type="nvarchar" MaxLength="10" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="10" />
    <Property Name="ZhuanTiID" Type="int" />
    <Property Name="CardID" Type="int" />
  </EntityType>
  <EntityType Name="UserFromTable">
    <Key>
      <PropertyRef Name="UserFrom" />
    </Key>
    <Property Name="UserFrom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UserFromName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserNickName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="200" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="UserTheme" Type="nvarchar" MaxLength="10" />
    <Property Name="UserLevel" Type="tinyint" Nullable="false" />
    <Property Name="UserFrom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserCity" Type="nvarchar" MaxLength="20" />
    <Property Name="UserMoney" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="UserWorkDay" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="UserFunction" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryRate" Type="int" Nullable="false" />
    <Property Name="Synchronize" Type="tinyint" Nullable="false" />
    <Property Name="MoneyStart" Type="decimal" Precision="10" Scale="3" />
    <Property Name="IsUpdate" Type="tinyint" />
  </EntityType>
  <EntityType Name="WorkDayTable">
    <Key>
      <PropertyRef Name="WorkDay" />
    </Key>
    <Property Name="WorkDay" Type="tinyint" Nullable="false" />
    <Property Name="WorkDayName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AALifeModelStoreContainer">
    <EntitySet Name="ItemTable" EntityType="Self.ItemTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFromTable" EntityType="Self.UserFromTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkDayTable" EntityType="Self.WorkDayTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>