<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminMenu.ascx.cs" Inherits="UserControl_AdminMenu" %>
<div id="TopMenu">
    <ul>
        <li class="m1"><a href="/Default.aspx">返回首页</a></li>
        <li class="m2"><a href="/Web2015/AdminUserList.aspx">用户列表</a></li>
        <li class="m3"><a href="/Web2015/AdminItemList.aspx">消费列表</a></li>
        <li class="m4"><a href="/Web2015/AdminBackupData.aspx">数据管理</a></li>
        <li class="m7"><a href="/Web2015/AdminTongJi.aspx">数据统计</a></li>
        <li class="m5"><a href="/Web2015/AdminSiteConfig.aspx">网站管理</a></li>
    </ul>
</div>