<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FenXiMenu.ascx.cs" Inherits="UserControl_FenXiMenu" %>
<table border="0" cellspacing="0" style="width:100%;" class="tabletitle">
    <tr>
        <td style="width:16%;" class="f1"><a href="BiJiaoFenXi.aspx">消费比较分析</a></td>
        <td style="width:17%;" class="f2"><a href="JianGeFenXi.aspx">消费间隔分析</a></td>
        <td style="width:17%;" class="f3"><a href="TianShuFenXi.aspx">消费天数分析</a></td>
        <td style="width:17%;" class="f4"><a href="JiaGeFenXi.aspx">消费价格分析</a></td>
        <td style="width:17%;" class="f6"><a href="JieHuanFenXi.aspx">收支借还分析</a></td>
        <td style="width:16%;" class="f7"><a href="QuWeiTongJi.aspx">趣味统计分析</a></td>
    </tr>
</table>