<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RankMenu.ascx.cs" Inherits="UserControl_RankMenu" %>
<table border="0" cellspacing="0" style="width:100%;" class="tabletitle">
    <tr>
        <td style="width:16%;" class="r5"><a href="FenLeiZongJi.aspx">消费类别排行</a></td>
        <td style="width:17%;" class="r1"><a href="ItemNumTop.aspx">消费次数排行</a></td>
        <td style="width:17%;" class="r2"><a href="ItemPriceTop.aspx">消费单价排行</a></td>
        <td style="width:17%;" class="r3"><a href="ItemDateTop.aspx">消费日期排行</a></td>
        <td style="width:17%;" class="r4"><a href="QuJianTongJi.aspx">消费区间统计</a></td>
        <td style="width:16%;" class="r6"><a href="TuiJianFenXi.aspx">商品推荐统计</a></td>
    </tr>
</table>