<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserMenu.ascx.cs" Inherits="UserControl_UserMenu" %>
<table border="0" cellspacing="0" style="width:100%;" class="tabletitle">
    <tr>
        <td style="width:16%;" class="u1"><a href="/Web2015/UserAdmin.aspx"><img src="/Images/Others/group_edit.png" alt="" title="" />&nbsp;&nbsp;用户资料</a></td>
        <td style="width:17%;" class="u4"><a href="/Web2015/UserBoundAdmin.aspx"><img src="/Images/Others/group_link.png" alt="" title="" />&nbsp;&nbsp;用户绑定</a></td>
        <td style="width:17%;" class="u5"><a href="/Web2015/UserDataAdmin.aspx"><img src="/Images/Others/group_go.png" alt="" title="" />&nbsp;&nbsp;数据管理</a></td>
        <td style="width:17%;" class="u2"><a href="/Web2015/UserFunctionSetting.aspx"><img src="/Images/Others/group_gear.png" alt="" title="" />&nbsp;&nbsp;功能设置</a></td>
        <td style="width:17%;" class="u6"><a href="/Web2015/UserZhuanTi.aspx"><img src="/Images/Others/star.png" alt="" title="" />&nbsp;&nbsp;用户专题</a></td>
        <td style="width:16%;" class="u7"><a href="/Web2015/UserCardAdmin.aspx"><img src="/Images/Others/creditcards.png" alt="" title="" />&nbsp;&nbsp;钱包管理</a></td>
    </tr>
</table>