<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Web2016_UserControl_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"><%="\r\n" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><%="\r\n" %>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><%="\r\n" %>
<title><%=Page.Header.Title %><%=WebConfiguration.SiteName %></title><%="\r\n" %>
<%="<meta name=\"Keywords\" content=\"" + WebConfiguration.SiteKeywords + "\"/>" + "\r\n" %>
<%="<meta name=\"Description\" content=\"" + WebConfiguration.SiteDescription + "\"/>" + "\r\n" %>
<link rel="stylesheet" type="text/css" href="/common/jquery.multiselect.css" />
<link rel="stylesheet" href="/theme/<%=Request.Cookies["ThemeCookie"] == null || Request.Cookies["ThemeCookie"].Value == "" ? "main" : Request.Cookies["ThemeCookie"].Value %>/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/common/master.css" />
<link rel="stylesheet" type="text/css" href="/theme/<%=Request.Cookies["ThemeCookie"] == null || Request.Cookies["ThemeCookie"].Value == "" ? "main" : Request.Cookies["ThemeCookie"].Value %>/style.css" />
<script src="/theme/<%=Request.Cookies["ThemeCookie"] == null || Request.Cookies["ThemeCookie"].Value == "" ? "main" : Request.Cookies["ThemeCookie"].Value %>/external/jquery/jquery.js"></script>
<script src="/theme/<%=Request.Cookies["ThemeCookie"] == null || Request.Cookies["ThemeCookie"].Value == "" ? "main" : Request.Cookies["ThemeCookie"].Value %>/jquery-ui.min.js"></script>
<script type="text/javascript" src="/common/jquery.ui.datepicker-zh-CN.js"></script>
<script type="text/javascript" src="/common/jquery.multiselect.min.js"></script>
<script type="text/javascript" src="/common/jquery.multiselect.zh-cn.js"></script>
<script type="text/javascript" src="/common/main.js"></script>
<script type="text/javascript">
    //下拉菜单
    var menu_time;
    $(function () {
        $(".menu_more").mouseover(function () {
            clearTimeout(menu_time);
            $("#menu_div").show();
            $(this).addClass("on");
        });

        $(".menu_more").mouseleave(function () {
            menu_close();
        });

        $("#menu_div").mouseover(function () {
            clearTimeout(menu_time);
        });

        $("#menu_div").mouseleave(function () {
            menu_close();
        });
    });

    //关闭菜单
    function menu_close() {
        menu_time = setTimeout(function () {
            $("#menu_div").hide();
            $(".menu_more").removeClass("on");
        }, 200);
    }

    //设置当前菜单
    function cur_menu(thisname, ul) {
        //顶部菜单
        var hasmenu = false;
        $(".menu_nav li").each(function () {
            var name = $(this).children().text();
            if (name == thisname) {
                $(this).addClass("cur");
                hasmenu = true;
                return false;
            }
        });

        if (!hasmenu) {
            $(".menu_nav .menu_more").addClass("cur");
        }

        //下拉菜单
        $("#menu_div").find(ul).find("li").each(function () {
            var name = $(this).children().text().trim();
            if (name == thisname) {
                $(this).addClass("cur");
                return false;
            }
        });
    }
</script>
<asp:ContentPlaceHolder id="js" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="m_box">
        <div id="site_tips"><%=Utility.UnReplaceString(WebConfiguration.SiteTips)%></div>
        <div id="m_top">
            <h1><a href="/Default.aspx"><img src="/theme/images/logo72.png" title="AA生活记账" /></a>AA生活记账 2016</h1>
            <ul class="theme">
                <li><asp:Button ID="ImageButton1" runat="server" UseSubmitBehavior="false" Style="background: url(/theme/images/u58.png); cursor: pointer; border: none;" Width="13px" Height="13px" OnCommand="ImageButton_Command" CommandArgument="main" ToolTip="低调红"></asp:Button></li>
	            <li><asp:Button ID="ImageButton2" runat="server" UseSubmitBehavior="false" Style="background: url(/theme/images/u60.png); cursor: pointer; border: none;" Width="13px" Height="13px" OnCommand="ImageButton_Command" CommandArgument="gold" ToolTip="土豪金"></asp:Button></li>
	            <li><asp:Button ID="ImageButton3" runat="server" UseSubmitBehavior="false" Style="background: url(/theme/images/u62.png); cursor: pointer; border: none;" Width="13px" Height="13px" OnCommand="ImageButton_Command" CommandArgument="blue" ToolTip="屌丝蓝"></asp:Button></li>
            </ul> 
            <div style="display:none;">           
                <% if (Session["UserID"] != null && Session["UserID"].ToString() != "") { %>
                <h3>您好 <%=Session["UserNickName"].ToString() == "" ? Session["UserName"].ToString() : Session["UserNickName"].ToString()%>，<asp:Label ID="UserFunctionLab" runat="server" /></h3>
                <% } %>
            </div>
            <div class="menu_nav">
                <ul>
                    <li><a href="/Default.aspx"><img src="/theme/images/home_icon.gif" title="首页" /> 首页</a></li>
                    <li><a href="/ItemAddSmart.aspx"><img src="/theme/images/ico_meet.gif" title="添加消费" /> 添加消费</a></li>
                    <li><a href="/ItemQuery.aspx">消费明细</a></li>
                    <asp:Repeater ID="MenuList" runat="server">
                        <ItemTemplate>
                        <li><a href="<%# Eval("MenuURL") %>"><%# Eval("MenuName") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <li class="menu_more"><a href="javascript:void(0);">更多菜单<img src="/theme/images/arr_plus.gif" title="更多菜单" /></a></li>
                </ul>
            </div>
            <div id="menu_div">
                <ul class="system_ul">
                <asp:Repeater ID="SystemMenu" runat="server">
                    <ItemTemplate>
                    <li><asp:CheckBox ID="MenuBox" runat="server" AutoPostBack="true" OnCheckedChanged="Button1_Click" Enabled='<%# Eval("MenuLive") %>'></asp:CheckBox>&nbsp;&nbsp;<asp:HiddenField ID="MenuIDHid" runat="server" Value='<%# Eval("MenuID") %>' /><a href="<%# Eval("MenuURL") %>"><%# Eval("MenuName") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>  
                </ul>
                <ul class="query_ul" style='display:<%=this.QueryList.Items.Count==0 ? "none" : "block" %>;'>
                <asp:Repeater ID="QueryList" runat="server">
                    <ItemTemplate>
                    <li><asp:CheckBox ID="MenuBox" runat="server" AutoPostBack="true" OnCheckedChanged="Button1_Click"></asp:CheckBox>&nbsp;&nbsp;<asp:HiddenField ID="MenuIDHid" runat="server" Value='<%# Eval("MenuID") %>' /><a href="<%# Eval("MenuURL") %>"><%# Eval("MenuName") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
                </ul>
                <ul class="user_ul">
                <asp:Repeater ID="UserMenu" runat="server">
                    <ItemTemplate>
                    <li><asp:CheckBox ID="MenuBox" runat="server" AutoPostBack="true" OnCheckedChanged="Button1_Click"></asp:CheckBox>&nbsp;&nbsp;<asp:HiddenField ID="MenuIDHid" runat="server" Value='<%# Eval("MenuID") %>' /><a href="<%# Eval("MenuURL") %>"><%# Eval("MenuName") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
                </ul>
                <ul style='display:<%=((Session["UserLevel"] != null && Session["UserLevel"].ToString() == "9") ? "block" : "none") %>;'>
                    <li><a href="/Web2015/AdminUserList.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/admin.gif" title="网站管理" /> 网站管理</a></li>
                    <li>&nbsp;<a href="/Tools/ClearCache.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/i_6.gif" title="清除Cookie" /> 清除Cookie</a></li>
                    <li><a href="/Tools/DeleteUserImage.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/crime.gif" title="删除头像" /> 删除头像</a></li>
                    <li>&nbsp;<a href="/Tools/QQLoginFix.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/48_icon08.gif" title="修复头像" /> 修复头像</a></li>
                </ul>
            </div>
        </div>
        <div id="m_main">
            <div id="m_menu">
                <ul>
                    <li class="on"><a href="/Default.aspx">首页</a></li>
                    <li><a href="/ItemQuery.aspx">消费明细</a></li>
                    <li><a href="/ItemGroup.aspx">消费统计</a></li>
                </ul>
            </div>
            <div id="m_right">
                <asp:ContentPlaceHolder id="content" runat="server">        
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>    
    <asp:ContentPlaceHolder id="end" runat="server">        
    </asp:ContentPlaceHolder>
</body>
</html>
