<%@ Master Language="C#" AutoEventWireup="true" Inherits="AALife.WebMvc.Web2018.UserControl_MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"><%="\r\n" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><%="\r\n" %>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><%="\r\n" %>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><%="\r\n" %>
<title><%=WebConfiguration.SiteName %></title><%="\r\n" %>
<%="<meta name=\"Keywords\" content=\"" + WebConfiguration.SiteKeywords + "\"/>" + "\r\n" %>
<%="<meta name=\"Description\" content=\"" + WebConfiguration.SiteDescription + "\"/>" + "\r\n" %>
<link rel="stylesheet" type="text/css" href="/Web2018/common/jquery.multiselect.css" />
<link rel="stylesheet" href="/theme/<%=Request.Cookies["ThemeCookie"] == null || Request.Cookies["ThemeCookie"].Value == "" ? "main" : Request.Cookies["ThemeCookie"].Value %>/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/Web2018/common/master.css" />
<link rel="stylesheet" type="text/css" href="/theme/<%=Request.Cookies["ThemeCookie"] == null || Request.Cookies["ThemeCookie"].Value == "" ? "main" : Request.Cookies["ThemeCookie"].Value %>/style.css" />
<script src="/theme/<%=Request.Cookies["ThemeCookie"] == null || Request.Cookies["ThemeCookie"].Value == "" ? "main" : Request.Cookies["ThemeCookie"].Value %>/external/jquery/jquery.js"></script>
<script src="/theme/<%=Request.Cookies["ThemeCookie"] == null || Request.Cookies["ThemeCookie"].Value == "" ? "main" : Request.Cookies["ThemeCookie"].Value %>/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Web2018/common/jquery.ui.datepicker-zh-CN.js"></script>
<script type="text/javascript" src="/Web2018/common/jquery.multiselect.min.js"></script>
<script type="text/javascript" src="/Web2018/common/jquery.multiselect.zh-cn.js"></script>
<script type="text/javascript" src="/Web2018/common/main.js"></script>
<script type="text/javascript">
    //下拉菜单
    var menu_time;
    $(function () {
        $(".menu_more").mouseover(function () {
            clearTimeout(menu_time);
            $("#menu_div").show();
            $(this).addClass("on");
        });

        $(".menu_more").mouseleave(function () {
            menu_close();
        });

        $("#menu_div").mouseover(function () {
            clearTimeout(menu_time);
        });

        $("#menu_div").mouseleave(function () {
            menu_close();
        });
    });

    //关闭菜单
    function menu_close() {
        menu_time = setTimeout(function () {
            $("#menu_div").hide();
            $(".menu_more").removeClass("on");
        }, 200);
    }

    //设置当前菜单
    function cur_menu(thisname, ul) {
        //顶部菜单
        var hasmenu = false;
        $(".menu_nav li").each(function () {
            var name = $(this).children().text();
            if (name == thisname) {
                $(this).addClass("cur");
                hasmenu = true;
                return false;
            }
        });

        if (!hasmenu) {
            $(".menu_nav .menu_more").addClass("cur");
        }

        //下拉菜单
        $("#menu_div").find(ul).find("li").each(function () {
            var name = $(this).children().text().trim();
            if (name == thisname) {
                $(this).addClass("cur");
                return false;
            }
        });
    }
    
    function fullmonth(num) {
        return num < 10 ? "0" + num : num;
    }

</script>
<asp:ContentPlaceHolder id="js" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="m_box">
        <div id="site_tips"><%=Utility.UnReplaceString(WebConfiguration.SiteTips)%></div>
        <div id="m_top">
            <h1><a href="/Web2018/Default.aspx"><img src="/theme/images/logo72.png" title="AA生活记账" /></a>AA生活记账</h1>
            <ul class="theme">
                <li><asp:Button ID="ImageButton1" runat="server" UseSubmitBehavior="false" Style="background: url(/theme/images/u58.png); cursor: pointer; border: none;" Width="13px" Height="13px" OnCommand="ImageButton_Command" CommandArgument="main" ToolTip="低调红"></asp:Button></li>
                <li><asp:Button ID="ImageButton2" runat="server" UseSubmitBehavior="false" Style="background: url(/theme/images/u60.png); cursor: pointer; border: none;" Width="13px" Height="13px" OnCommand="ImageButton_Command" CommandArgument="gold" ToolTip="土豪金"></asp:Button></li>
                <li><asp:Button ID="ImageButton3" runat="server" UseSubmitBehavior="false" Style="background: url(/theme/images/u62.png); cursor: pointer; border: none;" Width="13px" Height="13px" OnCommand="ImageButton_Command" CommandArgument="blue" ToolTip="屌丝蓝"></asp:Button></li>
            </ul> 
            <div style="display:none;">           
                <% if (Session["UserID"] != null && Session["UserID"].ToString() != "") { %>
                <h3>您好 <%=Session["UserNickName"].ToString() == "" ? Session["UserName"].ToString() : Session["UserNickName"].ToString()%>，<asp:Label ID="UserFunctionLab" runat="server" /></h3>
                <% } %>
            </div>
            <div class="menu_nav">
                <ul>
                    <li><a href="/Web2018/Default.aspx"><img src="/theme/images/home_icon.gif" title="首页" /> 首页</a></li>
                    <li class="mbhide"><a href="/Web2018/ItemAddSmart.aspx"><img src="/theme/images/ico_005.gif" title="添加消费" /> 添加消费</a></li>
                    <li class="mbhide"><a href="/Web2018/ItemQuery.aspx">消费明细</a></li>
                    <asp:Repeater ID="MenuList" runat="server">
                        <ItemTemplate>
                        <li class="mbhide"><a href="<%# GetNewUrl(Eval("MenuURL").ToString()) %>"><%# Eval("MenuName") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <li class="menu_more"><a href="javascript:void(0);">更多菜单<img src="/theme/images/arr_plus.gif" title="更多菜单" /></a></li>
                </ul>
            </div>
            <div id="menu_div">
                <!--第1列-->
                <ul class="system_ul">
                <asp:Repeater ID="SystemMenu" runat="server">
                    <ItemTemplate>
                    <li><asp:CheckBox ID="MenuBox" runat="server" AutoPostBack="true" OnCheckedChanged="Button1_Click" Enabled='<%# Eval("MenuLive") %>'></asp:CheckBox>&nbsp;&nbsp;<asp:HiddenField ID="MenuIDHid" runat="server" Value='<%# Eval("MenuID") %>' /><a href="/Web2018/<%# Eval("MenuURL") %>"><%# Eval("MenuName") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>  
                </ul>
                <!--第2列-->
                <ul class="query_ul" style='display:<%=this.QueryList.Items.Count==0 ? "none" : "block" %>;'>
                <asp:Repeater ID="QueryList" runat="server">
                    <ItemTemplate>
                    <li><asp:CheckBox ID="MenuBox" runat="server" AutoPostBack="true" OnCheckedChanged="Button1_Click"></asp:CheckBox>&nbsp;&nbsp;<asp:HiddenField ID="MenuIDHid" runat="server" Value='<%# Eval("MenuID") %>' /><a href="<%# GetNewUrl(Eval("MenuURL").ToString()) %>"><%# Eval("MenuName") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
                </ul>
                <!--第3列-->
                <ul class="user_ul">
                <asp:Repeater ID="UserMenu" runat="server">
                    <ItemTemplate>
                    <li><asp:CheckBox ID="MenuBox" runat="server" AutoPostBack="true" OnCheckedChanged="Button1_Click"></asp:CheckBox>&nbsp;&nbsp;<asp:HiddenField ID="MenuIDHid" runat="server" Value='<%# Eval("MenuID") %>' /><a href="/Web2018/<%# Eval("MenuURL") %>"><%# Eval("MenuName") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
                </ul>
                <ul style='display:<%=((Session["UserLevel"] != null && Session["UserLevel"].ToString() == "9") ? "block" : "none") %>;'>
                    <li><a href="/Web2015/AdminUserList.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/behome.gif" title="网站管理" /> 网站管理</a></li>
                    <li><a href="/Web2018/Manage/Home.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/n_b62.gif" title="后台管理" /> 后台管理</a></li>
                    <li><a href="/Web2018/Manage2019/Home.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/i_hexa.gif" title="后台2019" /> 后台2019</a></li>
                    <li><a href="/Web2018/Tools/ClearCache.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/e1closewin.gif" title="清除Cookie" /> 清除Cookie</a></li>
                    <li><a href="/Web2018/Tools/DeleteUserImage.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/m01.gif" title="删除头像" /> 删除头像</a></li>
                    <li><a href="/Web2018/Tools/QQLoginFix.aspx" target="_blank" onclick="menu_close();"><img src="/theme/images/f20.gif" title="修复头像" /> 修复头像</a></li>
                </ul>
            </div>
        </div>
        <div id="m_main">
            <%--<div id="add-item" title="添加消费"><a href="/Web2018/ItemAddSmart.aspx">添加</a></div>--%>
            <div id="m_menu">
                <ul>
                    <li class="on"><a href="/Web2018/Default.aspx">首页</a></li>
                    <li><a href="/Web2018/ItemQuery.aspx">消费明细</a></li>
                    <li><a href="/Web2018/ItemGroup.aspx">消费统计</a></li>
                </ul>
            </div>
            <div id="m_right">
                <asp:ContentPlaceHolder id="content" runat="server">        
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    </form>    
    <asp:ContentPlaceHolder id="end" runat="server">        
    </asp:ContentPlaceHolder>
    <div style="position: fixed; left: 0; bottom: 0;"><a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备07071013号</a></div>
</body>
</html>
