<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AALifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AALifeDbContext" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="CardTable" EntityType="AALifeModel.CardTable" />
    <EntitySet Name="ItemTable" EntityType="AALifeModel.ItemTable" />
    <EntitySet Name="ItemTypeTable" EntityType="AALifeModel.ItemTypeTable" />
    <EntitySet Name="OAuthTable" EntityType="AALifeModel.OAuthTable" />
    <AssociationSet Name="FK_ItemTable_ItemTypeTable" Association="AALifeModel.FK_ItemTable_ItemTypeTable">
      <End Role="ItemTypeTable" EntitySet="ItemTypeTable" />
      <End Role="ItemTable" EntitySet="ItemTable" />
    </AssociationSet>
    <EntitySet Name="UserFromTable" EntityType="AALifeModel.UserFromTable" />
    <EntitySet Name="UserTable" EntityType="AALifeModel.UserTable" />
    <AssociationSet Name="FK_CardTable_UserTable" Association="AALifeModel.FK_CardTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="CardTable" EntitySet="CardTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemTable_UserTable" Association="AALifeModel.FK_ItemTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ItemTable" EntitySet="ItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OAuthTable_UserTable" Association="AALifeModel.FK_OAuthTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OAuthTable" EntitySet="OAuthTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserFromTable" Association="AALifeModel.FK_UserTable_UserFromTable">
      <End Role="UserFromTable" EntitySet="UserFromTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <EntitySet Name="WorkDayTable" EntityType="AALifeModel.WorkDayTable" />
    <EntitySet Name="ZhuanTiTable" EntityType="AALifeModel.ZhuanTiTable" />
    <EntitySet Name="ZhuanZhangTable" EntityType="AALifeModel.ZhuanZhangTable" />
    <AssociationSet Name="FK_UserTable_WorkDayTable" Association="AALifeModel.FK_UserTable_WorkDayTable">
      <End Role="WorkDayTable" EntitySet="WorkDayTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ZhuanTiTable_UserTable" Association="AALifeModel.FK_ZhuanTiTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ZhuanTiTable" EntitySet="ZhuanTiTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ZhuanZhangTable_UserTable" Association="AALifeModel.FK_ZhuanZhangTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ZhuanZhangTable" EntitySet="ZhuanZhangTable" />
    </AssociationSet>
    <EntitySet Name="CategoryTypeTable" EntityType="AALifeModel.CategoryTypeTable" />
    <EntitySet Name="UserCategoryTable" EntityType="AALifeModel.UserCategoryTable" />
    <AssociationSet Name="FK_UserCategoryTable_UserTable" Association="AALifeModel.FK_UserCategoryTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserCategoryTable" EntitySet="UserCategoryTable" />
    </AssociationSet>
    <EntitySet Name="RegionTypeTable" EntityType="AALifeModel.RegionTypeTable" />
  </EntityContainer>
  <EntityType Name="CardTable">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardMoney" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="CardLive" Type="Byte" Nullable="false" />
    <Property Name="Synchronize" Type="Byte" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CDID" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="MoneyStart" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="CardShow" Type="Byte" />
    <NavigationProperty Name="UserTable" Relationship="AALifeModel.FK_CardTable_UserTable" FromRole="CardTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ItemTable">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryTypeID" Type="Int32" Nullable="false" />
    <Property Name="ItemPrice" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="ItemBuyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Recommend" Type="Byte" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Synchronize" Type="Byte" Nullable="false" />
    <Property Name="ItemAppID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="RegionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ItemType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ZhuanTiID" Type="Int32" />
    <Property Name="CardID" Type="Int32" />
    <NavigationProperty Name="ItemTypeTable" Relationship="AALifeModel.FK_ItemTable_ItemTypeTable" FromRole="ItemTable" ToRole="ItemTypeTable" />
    <NavigationProperty Name="UserTable" Relationship="AALifeModel.FK_ItemTable_UserTable" FromRole="ItemTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ItemTypeTable">
    <Key>
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="ItemType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ItemTypeName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ItemTypeSymbol" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ItemTable" Relationship="AALifeModel.FK_ItemTable_ItemTypeTable" FromRole="ItemTypeTable" ToRole="ItemTable" />
  </EntityType>
  <EntityType Name="OAuthTable">
    <Key>
      <PropertyRef Name="OAuthID" />
    </Key>
    <Property Name="OAuthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccessToken" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OldUserID" Type="Int32" Nullable="false" />
    <Property Name="OAuthBound" Type="Byte" Nullable="false" />
    <Property Name="OAuthFrom" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserTable" Relationship="AALifeModel.FK_OAuthTable_UserTable" FromRole="OAuthTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_ItemTable_ItemTypeTable">
    <End Type="AALifeModel.ItemTypeTable" Role="ItemTypeTable" Multiplicity="0..1" />
    <End Type="AALifeModel.ItemTable" Role="ItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypeTable">
        <PropertyRef Name="ItemType" />
      </Principal>
      <Dependent Role="ItemTable">
        <PropertyRef Name="ItemType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserFromTable">
    <Key>
      <PropertyRef Name="UserFrom" />
    </Key>
    <Property Name="UserFrom" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserFromName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Byte" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="AALifeModel.FK_UserTable_UserFromTable" FromRole="UserFromTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserTheme" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserLevel" Type="Byte" Nullable="false" />
    <Property Name="UserFrom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserMoney" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="UserWorkDay" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="UserFunction" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryRate" Type="Int32" Nullable="false" />
    <Property Name="Synchronize" Type="Byte" Nullable="false" />
    <Property Name="MoneyStart" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="IsUpdate" Type="Byte" />
    <NavigationProperty Name="CardTable" Relationship="AALifeModel.FK_CardTable_UserTable" FromRole="UserTable" ToRole="CardTable" />
    <NavigationProperty Name="ItemTable" Relationship="AALifeModel.FK_ItemTable_UserTable" FromRole="UserTable" ToRole="ItemTable" />
    <NavigationProperty Name="OAuthTable" Relationship="AALifeModel.FK_OAuthTable_UserTable" FromRole="UserTable" ToRole="OAuthTable" />
    <NavigationProperty Name="UserFromTable" Relationship="AALifeModel.FK_UserTable_UserFromTable" FromRole="UserTable" ToRole="UserFromTable" />
    <NavigationProperty Name="WorkDayTable" Relationship="AALifeModel.FK_UserTable_WorkDayTable" FromRole="UserTable" ToRole="WorkDayTable" />
    <NavigationProperty Name="ZhuanTiTable" Relationship="AALifeModel.FK_ZhuanTiTable_UserTable" FromRole="UserTable" ToRole="ZhuanTiTable" />
    <NavigationProperty Name="ZhuanZhangTable" Relationship="AALifeModel.FK_ZhuanZhangTable_UserTable" FromRole="UserTable" ToRole="ZhuanZhangTable" />
    <NavigationProperty Name="UserCategoryTable" Relationship="AALifeModel.FK_UserCategoryTable_UserTable" FromRole="UserTable" ToRole="UserCategoryTable" />
  </EntityType>
  <Association Name="FK_CardTable_UserTable">
    <End Type="AALifeModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AALifeModel.CardTable" Role="CardTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CardTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemTable_UserTable">
    <End Type="AALifeModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AALifeModel.ItemTable" Role="ItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ItemTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OAuthTable_UserTable">
    <End Type="AALifeModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AALifeModel.OAuthTable" Role="OAuthTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OAuthTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserFromTable">
    <End Type="AALifeModel.UserFromTable" Role="UserFromTable" Multiplicity="0..1" />
    <End Type="AALifeModel.UserTable" Role="UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFromTable">
        <PropertyRef Name="UserFrom" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkDayTable">
    <Key>
      <PropertyRef Name="WorkDay" />
    </Key>
    <Property Name="WorkDay" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="WorkDayName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Byte" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="AALifeModel.FK_UserTable_WorkDayTable" FromRole="WorkDayTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ZhuanTiTable">
    <Key>
      <PropertyRef Name="ZhuanTiID" />
    </Key>
    <Property Name="ZhuanTiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZhuanTiName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZhuanTiImage" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ZhuanTiLive" Type="Byte" Nullable="false" />
    <Property Name="Synchronize" Type="Byte" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ZTID" Type="Int32" />
    <NavigationProperty Name="UserTable" Relationship="AALifeModel.FK_ZhuanTiTable_UserTable" FromRole="ZhuanTiTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ZhuanZhangTable">
    <Key>
      <PropertyRef Name="ZhuanZhangID" />
    </Key>
    <Property Name="ZhuanZhangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZhuanZhangFrom" Type="Int32" Nullable="false" />
    <Property Name="ZhuanZhangTo" Type="Int32" Nullable="false" />
    <Property Name="ZhuanZhangDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ZhuanZhangMoney" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Synchronize" Type="Byte" Nullable="false" />
    <Property Name="ZhuanZhangLive" Type="Byte" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ZhuanZhangNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZZID" Type="Int32" />
    <NavigationProperty Name="UserTable" Relationship="AALifeModel.FK_ZhuanZhangTable_UserTable" FromRole="ZhuanZhangTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_UserTable_WorkDayTable">
    <End Type="AALifeModel.WorkDayTable" Role="WorkDayTable" Multiplicity="1" />
    <End Type="AALifeModel.UserTable" Role="UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkDayTable">
        <PropertyRef Name="WorkDay" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserWorkDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZhuanTiTable_UserTable">
    <End Type="AALifeModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AALifeModel.ZhuanTiTable" Role="ZhuanTiTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ZhuanTiTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZhuanZhangTable_UserTable">
    <End Type="AALifeModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AALifeModel.ZhuanZhangTable" Role="ZhuanZhangTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ZhuanZhangTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryTypeTable">
    <Key>
      <PropertyRef Name="CategoryTypeID" />
    </Key>
    <Property Name="CategoryTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryTypeName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryTypePrice" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="UserCategoryTable">
    <Key>
      <PropertyRef Name="UserCategoryID" />
    </Key>
    <Property Name="UserCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryTypeName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CategoryTypeID" Type="Int32" Nullable="false" />
    <Property Name="CategoryTypeLive" Type="Byte" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Synchronize" Type="Byte" Nullable="false" />
    <Property Name="CategoryTypePrice" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <NavigationProperty Name="UserTable" Relationship="AALifeModel.FK_UserCategoryTable_UserTable" FromRole="UserCategoryTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_UserCategoryTable_UserTable">
    <End Type="AALifeModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="AALifeModel.UserCategoryTable" Role="UserCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCategoryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RegionTypeTable">
    <Key>
      <PropertyRef Name="RegionType" />
    </Key>
    <Property Name="RegionType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RegionTypeName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RegionTypeSymbol" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Byte" Nullable="false" />
  </EntityType>
</Schema>